031,2022,BULLET
032,2026,HORIZONTAL ELLIPSIS
033,2122,TRADE MARK SIGN
034,2014,EM DASH
035,2013,EN DASH
036,FB01,LATIN SMALL LIGATURE FI
037,017E,LATIN SMALL LETTER Z WITH CARON
040,0020,SPACE
041,0021,EXCLAMATION MARK
042,0022,QUOTATION MARK
043,0023,NUMBER SIGN
044,0024,DOLLAR SIGN
045,0025,PERCENT SIGN
046,0026,AMPERSAND
047,2019,RIGHT SINGLE QUOTATION MARK
050,0028,LEFT PARENTHESIS
051,0029,RIGHT PARENTHESIS
052,002A,ASTERISK
053,002B,PLUS SIGN
054,002C,COMMA
055,2212,MINUS SIGN
056,002E,FULL STOP
057,002F,SOLIDUS
060,0030,DIGIT ZERO
061,0031,DIGIT ONE
062,0032,DIGIT TWO
063,0033,DIGIT THREE
064,0034,DIGIT FOUR
065,0035,DIGIT FIVE
066,0036,DIGIT SIX
067,0037,DIGIT SEVEN
070,0038,DIGIT EIGHT
071,0039,DIGIT NINE
072,003A,COLON
073,003B,SEMICOLON
074,003C,LESS-THAN SIGN
075,003D,EQUALS SIGN
076,003E,GREATER-THAN SIGN
077,003F,QUESTION MARK
100,0040,COMMERCIAL AT
101,0041,LATIN CAPITAL LETTER A
102,0042,LATIN CAPITAL LETTER B
103,0043,LATIN CAPITAL LETTER C
104,0044,LATIN CAPITAL LETTER D
105,0045,LATIN CAPITAL LETTER E
106,0046,LATIN CAPITAL LETTER F
107,0047,LATIN CAPITAL LETTER G
110,0048,LATIN CAPITAL LETTER H
111,0049,LATIN CAPITAL LETTER I
112,004A,LATIN CAPITAL LETTER J
113,004B,LATIN CAPITAL LETTER K
114,004C,LATIN CAPITAL LETTER L
115,004D,LATIN CAPITAL LETTER M
116,004E,LATIN CAPITAL LETTER N
117,004F,LATIN CAPITAL LETTER O
120,0050,LATIN CAPITAL LETTER P
121,0051,LATIN CAPITAL LETTER Q
122,0052,LATIN CAPITAL LETTER R
123,0053,LATIN CAPITAL LETTER S
124,0054,LATIN CAPITAL LETTER T
125,0055,LATIN CAPITAL LETTER U
126,0056,LATIN CAPITAL LETTER V
127,0057,LATIN CAPITAL LETTER W
130,0058,LATIN CAPITAL LETTER X
131,0059,LATIN CAPITAL LETTER Y
132,005A,LATIN CAPITAL LETTER Z
133,005B,LEFT SQUARE BRACKET
134,005C,REVERSE SOLIDUS
135,005D,RIGHT SQUARE BRACKET
136,005E,CIRCUMFLEX ACCENT
137,005F,LOW LINE
140,2018,LEFT SINGLE QUOTATION MARK
141,0061,LATIN SMALL LETTER A
142,0062,LATIN SMALL LETTER B
143,0063,LATIN SMALL LETTER C
144,0064,LATIN SMALL LETTER D
145,0065,LATIN SMALL LETTER E
146,0066,LATIN SMALL LETTER F
147,0067,LATIN SMALL LETTER G
150,0068,LATIN SMALL LETTER H
151,0069,LATIN SMALL LETTER I
152,006A,LATIN SMALL LETTER J
153,006B,LATIN SMALL LETTER K
154,006C,LATIN SMALL LETTER L
155,006D,LATIN SMALL LETTER M
156,006E,LATIN SMALL LETTER N
157,006F,LATIN SMALL LETTER O
160,0070,LATIN SMALL LETTER P
161,0071,LATIN SMALL LETTER Q
162,0072,LATIN SMALL LETTER R
163,0073,LATIN SMALL LETTER S
164,0074,LATIN SMALL LETTER T
165,0075,LATIN SMALL LETTER U
166,0076,LATIN SMALL LETTER V
167,0077,LATIN SMALL LETTER W
170,0078,LATIN SMALL LETTER X
171,0079,LATIN SMALL LETTER Y
172,007A,LATIN SMALL LETTER Z
173,007B,LEFT CURLY BRACKET
174,007C,VERTICAL LINE
175,007D,RIGHT CURLY BRACKET
176,007E,TILDE
177,0161,LATIN SMALL LETTER S WITH CARON
200,0152,LATIN CAPITAL LIGATURE OE
201,2020,DAGGER
202,2021,DOUBLE DAGGER
203,0141,LATIN CAPITAL LETTER L WITH STROKE
204,2044,FRACTION SLASH
205,2039,SINGLE LEFT-POINTING ANGLE QUOTATION MARK
206,0160,LATIN CAPITAL LETTER S WITH CARON
207,203A,SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
210,0153,LATIN SMALL LIGATURE OE
211,0178,LATIN CAPITAL LETTER Y WITH DIAERESIS
212,017D,LATIN CAPITAL LETTER Z WITH CARON
213,0142,LATIN SMALL LETTER L WITH STROKE
214,2030,PER MILLE SIGN
215,201E,DOUBLE LOW-9 QUOTATION MARK
216,201C,LEFT DOUBLE QUOTATION MARK
217,201D,RIGHT DOUBLE QUOTATION MARK
220,0131,LATIN SMALL LETTER DOTLESS I
221,0060,GRAVE ACCENT
222,00B4,ACUTE ACCENT
223,02C6,MODIFIER LETTER CIRCUMFLEX ACCENT
224,02DC,SMALL TILDE
225,00AF,MACRON
226,02D8,BREVE
227,02D9,DOT ABOVE
230,00A8,DIAERESIS
231,201A,SINGLE LOW-9 QUOTATION MARK
232,02DA,RING ABOVE
233,00B8,CEDILLA
234,0027,APOSTROPHE
235,02DD,DOUBLE ACUTE ACCENT
236,02DB,OGONEK
237,02C7,CARON
240,0020,SPACE
241,00A1,INVERTED EXCLAMATION MARK
242,00A2,CENT SIGN
243,00A3,POUND SIGN
244,00A4,CURRENCY SIGN
245,00A5,YEN SIGN
246,00A6,BROKEN BAR
247,00A7,SECTION SIGN
250,00A8,DIAERESIS
251,00A9,COPYRIGHT SIGN
252,00AA,FEMININE ORDINAL INDICATOR
253,00AB,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
254,00AC,NOT SIGN
255,002D,HYPHEN-MINUS
256,00AE,REGISTERED SIGN
257,00AF,MACRON
260,00B0,DEGREE SIGN
261,00B1,PLUS-MINUS SIGN
262,00B2,SUPERSCRIPT TWO
263,00B3,SUPERSCRIPT THREE
264,00B4,ACUTE ACCENT
265,00B5,MICRO SIGN
266,00B6,PILCROW SIGN
267,00B7,MIDDLE DOT
270,00B8,CEDILLA
271,00B9,SUPERSCRIPT ONE
272,00BA,MASCULINE ORDINAL INDICATOR
273,00BB,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
274,00BC,VULGAR FRACTION ONE QUARTER
275,00BD,VULGAR FRACTION ONE HALF
276,00BE,VULGAR FRACTION THREE QUARTERS
277,00BF,INVERTED QUESTION MARK
300,00C0,LATIN CAPITAL LETTER A WITH GRAVE
301,00C1,LATIN CAPITAL LETTER A WITH ACUTE
302,00C2,LATIN CAPITAL LETTER A WITH CIRCUMFLEX
303,00C3,LATIN CAPITAL LETTER A WITH TILDE
304,00C4,LATIN CAPITAL LETTER A WITH DIAERESIS
305,00C5,LATIN CAPITAL LETTER A WITH RING ABOVE
306,00C6,LATIN CAPITAL LETTER AE
307,00C7,LATIN CAPITAL LETTER C WITH CEDILLA
310,00C8,LATIN CAPITAL LETTER E WITH GRAVE
311,00C9,LATIN CAPITAL LETTER E WITH ACUTE
312,00CA,LATIN CAPITAL LETTER E WITH CIRCUMFLEX
313,00CB,LATIN CAPITAL LETTER E WITH DIAERESIS
314,00CC,LATIN CAPITAL LETTER I WITH GRAVE
315,00CD,LATIN CAPITAL LETTER I WITH ACUTE
316,00CE,LATIN CAPITAL LETTER I WITH CIRCUMFLEX
317,00CF,LATIN CAPITAL LETTER I WITH DIAERESIS
320,00D0,LATIN CAPITAL LETTER ETH
321,00D1,LATIN CAPITAL LETTER N WITH TILDE
322,00D2,LATIN CAPITAL LETTER O WITH GRAVE
323,00D3,LATIN CAPITAL LETTER O WITH ACUTE
324,00D4,LATIN CAPITAL LETTER O WITH CIRCUMFLEX
325,00D5,LATIN CAPITAL LETTER O WITH TILDE
326,00D6,LATIN CAPITAL LETTER O WITH DIAERESIS
327,00D7,MULTIPLICATION SIGN
330,00D8,LATIN CAPITAL LETTER O WITH STROKE
331,00D9,LATIN CAPITAL LETTER U WITH GRAVE
332,00DA,LATIN CAPITAL LETTER U WITH ACUTE
333,00DB,LATIN CAPITAL LETTER U WITH CIRCUMFLEX
334,00DC,LATIN CAPITAL LETTER U WITH DIAERESIS
335,00DD,LATIN CAPITAL LETTER Y WITH ACUTE
336,00DE,LATIN CAPITAL LETTER THORN
337,00DF,LATIN SMALL LETTER SHARP S
340,00E0,LATIN SMALL LETTER A WITH GRAVE
341,00E1,LATIN SMALL LETTER A WITH ACUTE
342,00E2,LATIN SMALL LETTER A WITH CIRCUMFLEX
343,00E3,LATIN SMALL LETTER A WITH TILDE
344,00E4,LATIN SMALL LETTER A WITH DIAERESIS
345,00E5,LATIN SMALL LETTER A WITH RING ABOVE
346,00E6,LATIN SMALL LETTER AE
347,00E7,LATIN SMALL LETTER C WITH CEDILLA
350,00E8,LATIN SMALL LETTER E WITH GRAVE
351,00E9,LATIN SMALL LETTER E WITH ACUTE
352,00EA,LATIN SMALL LETTER E WITH CIRCUMFLEX
353,00EB,LATIN SMALL LETTER E WITH DIAERESIS
354,00EC,LATIN SMALL LETTER I WITH GRAVE
355,00ED,LATIN SMALL LETTER I WITH ACUTE
356,00EE,LATIN SMALL LETTER I WITH CIRCUMFLEX
357,00EF,LATIN SMALL LETTER I WITH DIAERESIS
360,00F0,LATIN SMALL LETTER ETH
361,00F1,LATIN SMALL LETTER N WITH TILDE
362,00F2,LATIN SMALL LETTER O WITH GRAVE
363,00F3,LATIN SMALL LETTER O WITH ACUTE
364,00F4,LATIN SMALL LETTER O WITH CIRCUMFLEX
365,00F5,LATIN SMALL LETTER O WITH TILDE
366,00F6,LATIN SMALL LETTER O WITH DIAERESIS
367,00F7,DIVISION SIGN
370,00F8,LATIN SMALL LETTER O WITH STROKE
371,00F9,LATIN SMALL LETTER U WITH GRAVE
372,00FA,LATIN SMALL LETTER U WITH ACUTE
373,00FB,LATIN SMALL LETTER U WITH CIRCUMFLEX
374,00FC,LATIN SMALL LETTER U WITH DIAERESIS
375,00FD,LATIN SMALL LETTER Y WITH ACUTE
376,00FE,LATIN SMALL LETTER THORN
377,00FF,LATIN SMALL LETTER Y WITH DIAERESIS
