040,0020,SPACE
041,0021,EXCLAMATION MARK
042,2200,FOR ALL
043,0023,NUMBER SIGN
044,2203,THERE EXISTS
045,0025,PERCENT SIGN
046,0026,AMPERSAND
047,220B,CONTAINS AS MEMBER
050,0028,LEFT PARENTHESIS
051,0029,RIGHT PARENTHESIS
052,2217,ASTERISK OPERATOR
053,002B,PLUS SIGN
054,002C,COMMA
055,2212,MINUS SIGN
056,002E,FULL STOP
057,002F,SOLIDUS
060,0030,DIGIT ZERO
061,0031,DIGIT ONE
062,0032,DIGIT TWO
063,0033,DIGIT THREE
064,0034,DIGIT FOUR
065,0035,DIGIT FIVE
066,0036,DIGIT SIX
067,0037,DIGIT SEVEN
070,0038,DIGIT EIGHT
071,0039,DIGIT NINE
072,003A,COLON
073,003B,SEMICOLON
074,003C,LESS-THAN SIGN
075,003D,EQUALS SIGN
076,003E,GREATER-THAN SIGN
077,003F,QUESTION MARK
100,2245,APPROXIMATELY EQUAL TO
101,0391,GREEK CAPITAL LETTER ALPHA
102,0392,GREEK CAPITAL LETTER BETA
103,03A7,GREEK CAPITAL LETTER CHI
104,0394,GREEK CAPITAL LETTER DELTA
104,2206,INCREMENT
105,0395,GREEK CAPITAL LETTER EPSILON
106,03A6,GREEK CAPITAL LETTER PHI
107,0393,GREEK CAPITAL LETTER GAMMA
110,0397,GREEK CAPITAL LETTER ETA
111,0399,GREEK CAPITAL LETTER IOTA
112,03D1,GREEK THETA SYMBOL
113,039A,GREEK CAPITAL LETTER KAPPA
114,039B,GREEK CAPITAL LETTER LAMDA
115,039C,GREEK CAPITAL LETTER MU
116,039D,GREEK CAPITAL LETTER NU
117,039F,GREEK CAPITAL LETTER OMICRON
120,03A0,GREEK CAPITAL LETTER PI
121,0398,GREEK CAPITAL LETTER THETA
122,03A1,GREEK CAPITAL LETTER RHO
123,03A3,GREEK CAPITAL LETTER SIGMA
124,03A4,GREEK CAPITAL LETTER TAU
125,03A5,GREEK CAPITAL LETTER UPSILON
126,03C2,GREEK SMALL LETTER FINAL SIGMA
127,03A9,GREEK CAPITAL LETTER OMEGA
127,2126,OHM SIGN
130,039E,GREEK CAPITAL LETTER XI
131,03A8,GREEK CAPITAL LETTER PSI
132,0396,GREEK CAPITAL LETTER ZETA
133,005B,LEFT SQUARE BRACKET
134,2234,THEREFORE
135,005D,RIGHT SQUARE BRACKET
136,22A5,UP TACK
137,005F,LOW LINE
140,F8E5,RADICAL EXTENDER
141,03B1,GREEK SMALL LETTER ALPHA
142,03B2,GREEK SMALL LETTER BETA
143,03C7,GREEK SMALL LETTER CHI
144,03B4,GREEK SMALL LETTER DELTA
145,03B5,GREEK SMALL LETTER EPSILON
146,03C6,GREEK SMALL LETTER PHI
147,03B3,GREEK SMALL LETTER GAMMA
150,03B7,GREEK SMALL LETTER ETA
151,03B9,GREEK SMALL LETTER IOTA
152,03D5,GREEK PHI SYMBOL
153,03BA,GREEK SMALL LETTER KAPPA
154,03BB,GREEK SMALL LETTER LAMDA
155,00B5,MICRO SIGN
155,03BC,GREEK SMALL LETTER MU
156,03BD,GREEK SMALL LETTER NU
157,03BF,GREEK SMALL LETTER OMICRON
160,03C0,GREEK SMALL LETTER PI
161,03B8,GREEK SMALL LETTER THETA
162,03C1,GREEK SMALL LETTER RHO
163,03C3,GREEK SMALL LETTER SIGMA
164,03C4,GREEK SMALL LETTER TAU
165,03C5,GREEK SMALL LETTER UPSILON
166,03D6,GREEK PI SYMBOL
167,03C9,GREEK SMALL LETTER OMEGA
170,03BE,GREEK SMALL LETTER XI
171,03C8,GREEK SMALL LETTER PSI
172,03B6,GREEK SMALL LETTER ZETA
173,007B,LEFT CURLY BRACKET
174,007C,VERTICAL LINE
175,007D,RIGHT CURLY BRACKET
176,223C,TILDE OPERATOR
240,20AC,EURO SIGN
241,03D2,GREEK UPSILON WITH HOOK SYMBOL
242,2032,PRIME
243,2264,LESS-THAN OR EQUAL TO
244,2044,FRACTION SLASH
244,2215,DIVISION SLASH
245,221E,INFINITY
246,0192,LATIN SMALL LETTER F WITH HOOK
247,2663,BLACK CLUB SUIT
250,2666,BLACK DIAMOND SUIT
251,2665,BLACK HEART SUIT
252,2660,BLACK SPADE SUIT
253,2194,LEFT RIGHT ARROW
254,2190,LEFTWARDS ARROW
255,2191,UPWARDS ARROW
256,2192,RIGHTWARDS ARROW
257,2193,DOWNWARDS ARROW
260,00B0,DEGREE SIGN
261,00B1,PLUS-MINUS SIGN
262,2033,DOUBLE PRIME
263,2265,GREATER-THAN OR EQUAL TO
264,00D7,MULTIPLICATION SIGN
265,221D,PROPORTIONAL TO
266,2202,PARTIAL DIFFERENTIAL
267,2022,BULLET
270,00F7,DIVISION SIGN
271,2260,NOT EQUAL TO
272,2261,IDENTICAL TO
273,2248,ALMOST EQUAL TO
274,2026,HORIZONTAL ELLIPSIS
275,23D0,VERTICAL LINE EXTENSION
276,23AF,HORIZONTAL LINE EXTENSION
277,21B5,DOWNWARDS ARROW WITH CORNER LEFTWARDS
300,2135,ALEF SYMBOL
301,2111,BLACK-LETTER CAPITAL I
302,211C,BLACK-LETTER CAPITAL R
303,2118,SCRIPT CAPITAL P
304,2297,CIRCLED TIMES
305,2295,CIRCLED PLUS
306,2205,EMPTY SET
307,2229,INTERSECTION
310,222A,UNION
311,2283,SUPERSET OF
312,2287,SUPERSET OF OR EQUAL TO
313,2284,NOT A SUBSET OF
314,2282,SUBSET OF
315,2286,SUBSET OF OR EQUAL TO
316,2208,ELEMENT OF
317,2209,NOT AN ELEMENT OF
320,2220,ANGLE
321,2207,NABLA
322,00AE,REGISTERED SIGN
323,00A9,COPYRIGHT SIGN
324,2122,TRADE MARK SIGN
325,220F,N-ARY PRODUCT
326,221A,SQUARE ROOT
327,22C5,DOT OPERATOR
330,00AC,NOT SIGN
331,2227,LOGICAL AND
332,2228,LOGICAL OR
333,21D4,LEFT RIGHT DOUBLE ARROW
334,21D0,LEFTWARDS DOUBLE ARROW
335,21D1,UPWARDS DOUBLE ARROW
336,21D2,RIGHTWARDS DOUBLE ARROW
337,21D3,DOWNWARDS DOUBLE ARROW
340,25CA,LOZENGE
341,2329,LEFT-POINTING ANGLE BRACKET
342,00AE,REGISTERED SIGN
343,00A9,COPYRIGHT SIGN
344,2122,TRADE MARK SIGN
345,2211,N-ARY SUMMATION
346,239B,LEFT PARENTHESIS UPPER HOOK
347,239C,LEFT PARENTHESIS EXTENSION
350,239D,LEFT PARENTHESIS LOWER HOOK
351,23A1,LEFT SQUARE BRACKET UPPER CORNER
352,23A2,LEFT SQUARE BRACKET EXTENSION
353,23A3,LEFT SQUARE BRACKET LOWER CORNER
354,23A7,LEFT CURLY BRACKET UPPER HOOK
355,23A8,LEFT CURLY BRACKET MIDDILE PIECE
356,23A9,LEFT CURLY BRACKET LOWER HOOK
357,23AA,CURLY BRACKET EXTENSION
361,232A,RIGHT-POINTING ANGLE BRACKET
362,222B,INTEGRAL
363,2320,TOP HALF INTEGRAL
364,23AE,INTEGRAL EXTENSION
365,2321,BOTTOM HALF INTEGRAL
366,239E,RIGHT PARENTHESIS UPPER HOOK
367,239F,RIGHT PARENTHESIS EXTENSION
370,23A0,RIGHT PARENTHESIS LOWER HOOK
371,23A4,RIGHT SQUARE BRACKET UPPER CORNER
372,23A5,RIGHT SQUARE BRACKET EXTENSION
373,23A6,RIGHT SQUARE BRACKET LOWER CORNER
374,23AB,RIGHT CURLY BRACKET UPPER HOOK
375,23AC,RIGHT CURLY BRACKET MIDDLE PIECE
376,23AD,RIGHT CURLY BRACKET LOWER CORNER
