040,0020,SPACE
041,2701,UPPER BLADE SCISSORS
042,2702,BLACK SCISSORS
043,2703,LOWER BLADE SCISSORS
044,2704,WHITE SCISSORS
045,260E,BLACK TELEPHONE
046,2706,TELEPHONE LOCATION SIGN
047,2707,TAPE DRIVE
050,2708,AIRPLANE
051,2709,ENVELOPE
052,261B,BLACK RIGHT POINTING INDEX
053,261E,WHITE RIGHT POINTING INDEX
054,270C,VICTORY HAND
055,270D,WRITING HAND
056,270E,LOWER RIGHT PENCIL
057,270F,PENCIL
060,2710,UPPER RIGHT PENCIL
061,2711,WHITE NIB
062,2712,BLACK NIB
063,2713,CHECK MARK
064,2714,HEAVY CHECK MARK
065,2715,MULTIPLICATION X
066,2716,HEAVY MULTIPLICATION X
067,2717,BALLOT X
070,2718,HEAVY BALLOT X
071,2719,OUTLINED GREEK CROSS
072,271A,HEAVY GREEK CROSS
073,271B,OPEN CENTRE CROSS
074,271C,HEAVY OPEN CENTRE CROSS
075,271D,LATIN CROSS
076,271E,SHADOWED WHITE LATIN CROSS
077,271F,OUTLINED LATIN CROSS
100,2720,MALTESE CROSS
101,2721,STAR OF DAVID
102,2722,FOUR TEARDROP-SPOKED ASTERISK
103,2723,FOUR BALLOON-SPOKED ASTERISK
104,2724,HEAVY FOUR BALLOON-SPOKED ASTERISK
105,2725,FOUR CLUB-SPOKED ASTERISK
106,2726,BLACK FOUR POINTED STAR
107,2727,WHITE FOUR POINTED STAR
110,2605,BLACK STAR
111,2729,STRESS OUTLINED WHITE STAR
112,272A,CIRCLED WHITE STAR
113,272B,OPEN CENTRE BLACK STAR
114,272C,BLACK CENTRE WHITE STAR
115,272D,OUTLINED BLACK STAR
116,272E,HEAVY OUTLINED BLACK STAR
117,272F,PINWHEEL STAR
120,2730,SHADOWED WHITE STAR
121,2731,HEAVY ASTERISK
122,2732,OPEN CENTRE ASTERISK
123,2733,EIGHT SPOKED ASTERISK
124,2734,EIGHT POINTED BLACK STAR
125,2735,EIGHT POINTED PINWHEEL STAR
126,2736,SIX POINTED BLACK STAR
127,2737,EIGHT POINTED RECTILINEAR BLACK STAR
130,2738,HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
131,2739,TWELVE POINTED BLACK STAR
132,273A,SIXTEEN POINTED ASTERISK
133,273B,TEARDROP-SPOKED ASTERISK
134,273C,OPEN CENTRE TEARDROP-SPOKED ASTERISK
135,273D,HEAVY TEARDROP-SPOKED ASTERISK
136,273E,SIX PETALLED BLACK AND WHITE FLORETTE
137,273F,BLACK FLORETTE
140,2740,WHITE FLORETTE
141,2741,EIGHT PETALLED OUTLINED BLACK FLORETTE
142,2742,CIRCLED OPEN CENTRE EIGHT POINTED STAR
143,2743,HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
144,2744,SNOWFLAKE
145,2745,TIGHT TRIFOLIATE SNOWFLAKE
146,2746,HEAVY CHEVRON SNOWFLAKE
147,2747,SPARKLE
150,2748,HEAVY SPARKLE
151,2749,BALLOON-SPOKED ASTERISK
152,274A,EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
153,274B,HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
154,25CF,BLACK CIRCLE
155,274D,SHADOWED WHITE CIRCLE
156,25A0,BLACK SQUARE
157,274F,LOWER RIGHT DROP-SHADOWED WHITE SQUARE
160,2750,UPPER RIGHT DROP-SHADOWED WHITE SQUARE
161,2751,LOWER RIGHT SHADOWED WHITE SQUARE
162,2752,UPPER RIGHT SHADOWED WHITE SQUARE
163,25B2,BLACK UP-POINTING TRIANGLE
164,25BC,BLACK DOWN-POINTING TRIANGLE
165,25C6,BLACK DIAMOND
166,2756,BLACK DIAMOND MINUS WHITE X
167,25D7,RIGHT HALF BLACK CIRCLE
170,2758,LIGHT VERTICAL BAR
171,2759,MEDIUM VERTICAL BAR
172,275A,HEAVY VERTICAL BAR
173,275B,HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
174,275C,HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
175,275D,HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
176,275E,HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
200,2768,MEDIUM LEFT PARENTHESIS ORNAMENT
201,2769,MEDIUM RIGHT PARENTHESIS ORNAMENT
202,276A,MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
203,276B,MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
204,276C,MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
205,276D,MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
206,276E,HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
207,276F,HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
210,2770,HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
211,2771,HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
212,2772,LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
213,2773,LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
214,2774,MEDIUM LEFT CURLY BRACKET ORNAMENT
215,2775,MEDIUM RIGHT CURLY BRACKET ORNAMENT
241,2761,CURVED STEM PARAGRAPH SIGN ORNAMENT
242,2762,HEAVY EXCLAMATION MARK ORNAMENT
243,2763,HEAVY HEART EXCLAMATION MARK ORNAMENT
244,2764,HEAVY BLACK HEART
245,2765,ROTATED HEAVY BLACK HEART BULLET
246,2766,FLORAL HEART
247,2767,ROTATED FLORAL HEART BULLET
250,2663,BLACK CLUB SUIT
251,2666,BLACK DIAMOND SUIT
252,2665,BLACK HEART SUIT
253,2660,BLACK SPADE SUIT
254,2460,CIRCLED DIGIT ONE
255,2461,CIRCLED DIGIT TWO
256,2462,CIRCLED DIGIT THREE
257,2463,CIRCLED DIGIT FOUR
260,2464,CIRCLED DIGIT FIVE
261,2465,CIRCLED DIGIT SIX
262,2466,CIRCLED DIGIT SEVEN
263,2467,CIRCLED DIGIT EIGHT
264,2468,CIRCLED DIGIT NINE
265,2469,CIRCLED NUMBER TEN
266,2776,DINGBAT NEGATIVE CIRCLED DIGIT ONE
267,2777,DINGBAT NEGATIVE CIRCLED DIGIT TWO
270,2778,DINGBAT NEGATIVE CIRCLED DIGIT THREE
271,2779,DINGBAT NEGATIVE CIRCLED DIGIT FOUR
272,277A,DINGBAT NEGATIVE CIRCLED DIGIT FIVE
273,277B,DINGBAT NEGATIVE CIRCLED DIGIT SIX
274,277C,DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
275,277D,DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
276,277E,DINGBAT NEGATIVE CIRCLED DIGIT NINE
277,277F,DINGBAT NEGATIVE CIRCLED NUMBER TEN
300,2780,DINGBAT CIRCLED SANS-SERIF DIGIT ONE
301,2781,DINGBAT CIRCLED SANS-SERIF DIGIT TWO
302,2782,DINGBAT CIRCLED SANS-SERIF DIGIT THREE
303,2783,DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
304,2784,DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
305,2785,DINGBAT CIRCLED SANS-SERIF DIGIT SIX
306,2786,DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
307,2787,DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
310,2788,DINGBAT CIRCLED SANS-SERIF DIGIT NINE
311,2789,DINGBAT CIRCLED SANS-SERIF NUMBER TEN
312,278A,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
313,278B,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
314,278C,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
315,278D,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
316,278E,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
317,278F,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
320,2790,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
321,2791,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
322,2792,DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
323,2793,DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
324,2794,HEAVY WIDE-HEADED RIGHTWARDS ARROW
325,2192,RIGHTWARDS ARROW
326,2194,LEFT RIGHT ARROW
327,2195,UP DOWN ARROW
330,2798,HEAVY SOUTH EAST ARROW
331,2799,HEAVY RIGHTWARDS ARROW
332,279A,HEAVY NORTH EAST ARROW
333,279B,DRAFTING POINT RIGHTWARDS ARROW
334,279C,HEAVY ROUND-TIPPED RIGHTWARDS ARROW
335,279D,TRIANGLE-HEADED RIGHTWARDS ARROW
336,279E,HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
337,279F,DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
340,27A0,HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
341,27A1,BLACK RIGHTWARDS ARROW
342,27A2,THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
343,27A3,THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
344,27A4,BLACK RIGHTWARDS ARROWHEAD
345,27A5,HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
346,27A6,HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
347,27A7,SQUAT BLACK RIGHTWARDS ARROW
350,27A8,HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
351,27A9,RIGHT-SHADED WHITE RIGHTWARDS ARROW
352,27AA,LEFT-SHADED WHITE RIGHTWARDS ARROW
353,27AB,BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
354,27AC,FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
355,27AD,HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
356,27AE,HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
357,27AF,NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
361,27B1,NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
362,27B2,CIRCLED HEAVY WHITE RIGHTWARDS ARROW
363,27B3,WHITE-FEATHERED RIGHTWARDS ARROW
364,27B4,BLACK-FEATHERED SOUTH EAST ARROW
365,27B5,BLACK-FEATHERED RIGHTWARDS ARROW
366,27B6,BLACK-FEATHERED NORTH EAST ARROW
367,27B7,HEAVY BLACK-FEATHERED SOUTH EAST ARROW
370,27B8,HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
371,27B9,HEAVY BLACK-FEATHERED NORTH EAST ARROW
372,27BA,TEARDROP-BARBED RIGHTWARDS ARROW
373,27BB,HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
374,27BC,WEDGE-TAILED RIGHTWARDS ARROW
375,27BD,HEAVY WEDGE-TAILED RIGHTWARDS ARROW
376,27BE,OPEN-OUTLINED RIGHTWARDS ARROW
